# Server Environment Variables
MONGO_URI=mongodb+srv://urbancanvas:urbancanvas123@cluster0.mongodb.net/urbancanvas
PORT=5000
JWT_SECRET=urbancanvas_secret_key_12345

# Client Environment Variables
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=urbancanvas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urbancanvas
VITE_FIREBASE_STORAGE_BUCKET=urbancanvas.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id

VITE_API_BASE_URL=http://localhost:5000/api 